# mCareClientAndroid

./: github_settings.xml  local.properties  other.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/android/ade/phr/com/careclient/: ServiceTest.java  SimpleXmlPullApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phr/ade/activity/: AlarmReceiver.java  CareClientActivity.java  CareClientActivity1.java  CareClientActivity2.java  CareClientActivity2A.java  CareClientActivity3.java
app/src/main/java/com/phr/ade/connector/: CareXMLReader.java  MCareBridgeConnector.java  XMLData.java
app/src/main/java/com/phr/ade/db/: IMcareDAO.java  IMcareMobileDatabase.java
app/src/main/java/com/phr/ade/db/dto/: BaseDatabaseObject.java  MCareRequest.java  MCareResponse.java  MCareTransmission.java
app/src/main/java/com/phr/ade/db/sqllite/: MCareSQLLiteDAO.java  MCareSQLLiteMobileDatabase.java
app/src/main/java/com/phr/ade/dto/: RxLineDTO.java
app/src/main/java/com/phr/ade/service/: ClientService.java  ClientService1.java  MCareHTTPService.java  MCareHttpAsyncTask.java  MCareHttpClientAsyncTask.java  McareOnTaskDoneListenerImpl.java  OnTaskDoneListener.java
app/src/main/java/com/phr/ade/util/: CareClientConstants.java  CareClientUtil.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/phr/ade/xmlbinding/: Symptoms.java
app/src/main/res/drawable-mdpi/: closeBtn.xml
app/src/main/res/layout/: activity_care_client2.xml  activity_care_client2a.xml  activity_care_client3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
captures/: mCareClientAndroid_2017.04.07_18.32.txt  mCareClientAndroid_2017.04.07_18.33-1.txt  mCareClientAndroid_2017.04.07_18.33.txt
gradle/wrapper/: gradle-wrapper.properties
