apply plugin: 'com.android.application'

android {
    signingConfigs {
        mcareconfig {
            keyAlias 'djKey'
            keyPassword '1q2w3e4r'
            storeFile file('C:/devarea/mCareClientAndroid/key/mcarebridge_1.jks')
            storePassword '1q2w3e4r'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "android.ade.phr.com.careclient"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        signingConfig signingConfigs.mcareconfig
    }
    /**
     buildTypes {release {runProguard false
     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'}}productFlavors {}*/
    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.mcareconfig
            debuggable true
        }
        release {
            signingConfig signingConfigs.mcareconfig
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
