apply plugin: 'com.android.application'

android {
    signingConfigs {
        dj1Config {
            keyAlias 'dj1Key'
            storeFile file('C:/devarea/mCareClientAndroid/key/mcarebridge_1.jks')
            keyPassword '1q2w3e4r'
            storePassword '1q2w3e4r'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "android.ade.phr.com.careclient"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        signingConfig signingConfigs.dj1Config
    }
    /**
     buildTypes {release {runProguard false
     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'}}productFlavors {}*/
    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.dj1Config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
