apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0"
    defaultConfig {
        applicationId "android.ade.phr.com.careclient"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    /**
     buildTypes {release {runProguard false
     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'}}productFlavors {}*/
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
