<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="mCareBridge"
        android:id="@+id/mcarelogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="60dp"
        android:textColor="#ffffedd9"
        android:typeface="normal"
        android:background="#3b5998"
        android:padding="5dp" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/synchbtn"
        android:layout_alignParentLeft="true"
        android:id="@+id/emptySpace"
        android:layout_alignParentRight="true"
        android:background="#ffe9eee7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Close  "
        android:textColor="#ffffffff"
        android:id="@+id/closeBtn"
        android:background="@drawable/closebtn"
        android:onClick="onQuit"
        android:layout_marginLeft="109dp"
        android:layout_marginStart="109dp"
        android:layout_above="@+id/emptySpace"
        android:layout_toRightOf="@+id/synchbtn"
        android:layout_toEndOf="@+id/synchbtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synch Rx"
        android:id="@+id/synchbtn"
        android:onClick="onSynch"
        android:background="@drawable/synchbtn"
        android:clickable="true"
        android:textColor="#ffffffff"
        android:layout_marginStart="87dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/mcarelogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="87dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to mCareBridge"
        android:id="@+id/msgwindow"
        android:textColor="#ff2084a3"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>